Repository: chengyuchen-sideproject/glpi-assetwatch
Catalog: locales/*.po
Languages: zh_tw

source: Alert acknowledged.
zh_tw: 告警已確認。

source: Acknowledgement removed: reminders resume.
zh_tw: 已取消確認：恢復提醒。

source: Configuration saved.
zh_tw: 設定已儲存。

source: Asset Watch
zh_tw: 資產監看

source: Acknowledge
zh_tw: 確認告警

source: No inventory
zh_tw: 沒回報

source: Low disk space
zh_tw: 硬碟空間不足

source: Hardware change
zh_tw: 硬體變動

source: Identity change
zh_tw: 身分變動

source: Rack placement change
zh_tw: 機櫃位置變更

source: Active
zh_tw: 觸發中

source: Acknowledged
zh_tw: 已確認

source: Resolved
zh_tw: 已恢復

source: Event
zh_tw: 事件

source: Rack placement
zh_tw: 機櫃位置

source: Added
zh_tw: 新增

source: Removed
zh_tw: 移除

source: Increased
zh_tw: 增加

source: Decreased
zh_tw: 減少

source: Changed
zh_tw: 變更

source: Moved
zh_tw: 搬移

source: Last inventory: %s
zh_tw: 最後回報：%s

source: %1$d hours without inventory (threshold: %2$d hours)
zh_tw: 已 %1$d 小時沒回報（門檻 %2$d 小時）

source: [%1$s] %2$s GB free of %3$s GB (%4$s%%)
zh_tw: [%1$s] 剩 %2$s GB / 共 %3$s GB（%4$s%%）

source: Changed by: %s
zh_tw: 變更者：%s

source: Details
zh_tw: 內容

source: Acknowledged by
zh_tw: 確認者

source: Acknowledgement comment
zh_tw: 確認備註

source: Last notification
zh_tw: 最後通知時間

source: Silenced until
zh_tw: 暫停提醒至

source: Key
zh_tw: 識別鍵

source: Asset Watch: detect hardware and identity changes
zh_tw: 資產監看：偵測硬體與身分變動

source: Asset Watch: check missing inventories and disk space
zh_tw: 資產監看：檢查沒回報與硬碟空間

source: Asset Watch: purge old history
zh_tw: 資產監看：清除過期歷史

source: Asset alert
zh_tw: 資產告警

source: Asset Watch configuration
zh_tw: 資產監看設定

source: E-mail notifications are disabled in GLPI (Setup > Notifications): no alert will be sent.
zh_tw: GLPI 的 E-mail 通知未啟用（設定 > 通知）：告警信不會寄出。

source: Automatic action %s is missing: reinstall the plugin.
zh_tw: 找不到自動動作 %s：請重新安裝外掛。

source: Automatic action %s is disabled.
zh_tw: 自動動作 %s 已停用。

source: Automatic action %s runs in GLPI mode: it only runs when someone browses GLPI. Switch it to CLI.
zh_tw: 自動動作 %s 為 GLPI 模式：只有在有人瀏覽 GLPI 時才會執行，請改成 CLI。

source: %d monitored computer has no technical group: its alerts are recorded but nobody is notified.
zh_tw: %d 台受監看的電腦沒有設定技術群組：告警會記錄，但不會通知任何人。

source: Asset Watch digest
zh_tw: 資產監看彙整

source: Group in charge of the asset
zh_tw: 資產的技術群組

source: Item URL
zh_tw: 資產網址

source: Alert URL
zh_tw: 告警網址

source: Changed by
zh_tw: 變更者

source: Inventory date
zh_tw: 回報時間

source: Change
zh_tw: 變化

source: Before
zh_tw: 變更前

source: After
zh_tw: 變更後

source: Before -> after
zh_tw: 變更前 -> 變更後

source: List of changes
zh_tw: 變更清單

source: Asset status digest
zh_tw: 資產狀態彙整

source: Group in charge of the assets
zh_tw: 資產的技術群組

source: New
zh_tw: 新增

source: Still active
zh_tw: 持續中

source: Number of new alerts
zh_tw: 新增告警數

source: Number of reminders
zh_tw: 提醒數

source: Number of resolved alerts
zh_tw: 已恢復數

source: Total
zh_tw: 總數

source: Alert list URL
zh_tw: 告警列表網址

source: Since
zh_tw: 開始時間

source: List of alerts
zh_tw: 告警清單

source: Automatic action
zh_tw: 自動動作

source: Baseline
zh_tw: 比對基準

source: None: nobody is notified
zh_tw: 無：不會通知任何人

source: Silenced until resolved
zh_tw: 暫停提醒直到恢復

source: An acknowledged alert stops sending reminders. It is still closed (and a "resolved" notice sent) when the problem disappears.
zh_tw: 確認後就不再寄提醒信。問題消失時告警仍會自動結案，並寄出「已恢復」通知。

source: Silence reminders until (empty = until resolved)
zh_tw: 暫停提醒至（空白 = 直到恢復）

source: Resume reminders
zh_tw: 恢復提醒

source: Health check
zh_tw: 健康檢查

source: Monitored computers (inventoried by GLPI Agent): %d
zh_tw: 受監看的電腦（由 GLPI Agent 回報）：%d 台

source: Everything needed to send alerts is in place.
zh_tw: 寄送告警所需的設定都已就緒。

source: Checks
zh_tw: 檢查項目

source: No inventory received for too long
zh_tw: 太久沒有回報

source: Hardware change (memory, processors, hard drives)
zh_tw: 硬體變動（記憶體、CPU、硬碟）

source: Identity change (serial number, name, MAC, IP)
zh_tw: 身分變動（序號、主機名稱、MAC、IP）

source: Missing inventory
zh_tw: 沒回報

source: Default threshold (hours)
zh_tw: 預設門檻（小時）

source: Threshold per computer type (hours, empty = default)
zh_tw: 依電腦類型設定門檻（小時，空白 = 預設）

source: Disk space
zh_tw: 硬碟空間

source: A partition is reported when BOTH thresholds are crossed.
zh_tw: 分割區要「同時」低於兩個門檻才會告警。

source: Free space below (%)
zh_tw: 剩餘空間低於（%）

source: and free space below (GB)
zh_tw: 而且剩餘空間低於（GB）

source: Ignored file systems (comma separated)
zh_tw: 忽略的檔案系統（以逗號分隔）

source: Ignored mount points (comma separated, * wildcard)
zh_tw: 忽略的掛載點（以逗號分隔，可用 * 萬用字元）

source: Network identity
zh_tw: 網路身分

source: Ignored network interfaces (virtual / container), * wildcard
zh_tw: 忽略的網路介面（虛擬／容器），可用 * 萬用字元

source: Notifications and history
zh_tw: 通知與歷史

source: Reminder every (days, 0 = never)
zh_tw: 提醒間隔（天，0 = 不提醒）

source: Keep history (days)
zh_tw: 歷史保留天數

source: Recipients and e-mail contents are managed in Setup > Notifications (notifications named "Asset Watch - ...").
zh_tw: 收件人與信件內容請到「設定 > 通知」調整（名稱為「Asset Watch - ...」的通知）。

source: Alerts
zh_tw: 告警

source: No alert for this asset.
zh_tw: 這個資產沒有告警。

source: Baseline used for comparisons
zh_tw: 目前的比對基準

source: No baseline yet: it is recorded after the next inventory.
zh_tw: 尚無比對基準：下次回報後會自動建立。
